@import url(./__image/photo-grid__image.css);
.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;    
    /*height: 671px;*/
    padding-left: 48px;
    padding-right:48px;
    padding-top:92px;
}
@media screen and (max-width: 1025px){
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr); 
        grid-gap: 14px;
        max-height:942px;
    } 
}
@media screen and (max-width: 800px){
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr); 
        grid-gap: 16px;
        padding-left: 24px;
        padding-right:24px;
        padding-top:88px;
        max-height:1664px;
    } 
}
@media screen and (max-width:425px){
    .photo-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr); 
        grid-gap: 12px;
        padding-left: 16px;
        padding-right:16px;
        padding-top:64px;
        max-height:100%;
    } 
}
