@import url(./__title/place__title.css);
@import url(./__website/place__website.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__image/place__image.css);
.place{
    display: grid;
    grid-template-columns: 460px auto;
    grid-template-rows: auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 48px;  
   
    
    margin-left:148px;
    margin-right:148px;
    margin-top:80px;
    grid-template-areas:
    "title website"
    "image paragraph"
}

.place:nth-of-type(1){
    margin-top:92px;
}

@media screen and (max-width: 1100px){
    .place{
        grid-template-columns: 440px auto;
    grid-template-rows: auto auto;
        margin-left:48px;
    margin-right:48px;
    margin-top:84px;
    grid-column-gap: 32px;
    } 
}

@media screen and (max-width: 900px){
    .place{
    margin-top:72px;
    margin-left:24px;
    margin-right:24px;
    grid-column-gap: 28px;
    grid-template-columns: 340px auto;
    grid-template-rows: auto auto;

}
}
@media screen and (max-width: 900px){
.place:nth-of-type(1){
    margin-top:88px;
}
}

@media screen and (max-width:600px){
    .place{
        margin-top:48px;
        margin-left:24px; 
        margin-right:24px;
        grid-column-gap: 0px;
    grid-row-gap: 0px;  
    grid-row-gap: 32px;
    grid-template-rows: none;
    grid-template-columns: none ;
    grid-template-areas:
    "title" 
    "image"
    "paragraph"
      
    } 
}
@media screen and (max-width: 600px){
    .place:nth-of-type(1){
        margin-top:64px;
    
    }
    }
@media screen and (max-width: 400px){
    .place{
    margin-top:64px;
    margin-left:0px;
    margin-right:0px;
    

}
}